{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "@ducflair/canvas#build": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env.*", ".env.local"]
    },
    "@ducflair/duc#build": {
      "dependsOn": ["@ducflair/canvas#build"],
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env.*", ".env.local"]
    },
    "@ducflair/duc-py#build": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env.*", ".env.local"]
    },
    "@ducflair/duc-rs#build": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env.*", ".env.local"]
    },
    "semantic-release": {
      "dependsOn": ["build"],
      "outputs": []
    },


    "@duc/docs#build": {
      "env": [
        "NEXT_PUBLIC_*",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_REGION"
      ],
      "outputs": [".next/**", "!.next/cache/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env.*", ".env.local", ".env.production.local"]
    },
    

    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "src/index.js", "target/**", "*.egg-info/**"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "install-deps": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NEXT_PUBLIC_*"]
    }
  }
}